PL/SQL Developer Report

[SQL]
select rank, sum(salary) Total_Salary from kitchenworker natural join (select pwo_id pk_id , salary from worker where pwo_id in (select pk_id from kitchenworker))
where pk_id not in (select pk_id from kitchenworker  natural join responsible  natural join  chooseo  natural join orderr where o_date < to_date('01/01/2023', 'dd/mm/yyyy'))
group by rank
order by rank ;

[Options]
Connect=False
Username=
Password=2237
Database=
ConnectAs=
LockMode=0
LockedPassword=2402
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

